Package                      Version
---------------------------- ---------
absl-py                      2.1.0
adjustText                   1.1.1
asttokens                    2.2.1
astunparse                   1.6.3
backcall                     0.2.0
certifi                      2024.2.2
charset-normalizer           3.3.2
colorama                     0.4.6
comm                         0.1.2
contourpy                    1.2.1
cycler                       0.12.1
debugpy                      1.6.5
decorator                    5.1.1
entrypoints                  0.4
executing                    1.2.0
filelock                     3.13.4
flatbuffers                  24.3.25
fonttools                    4.51.0
fsspec                       2024.3.1
gast                         0.5.4
google-pasta                 0.2.0
grpcio                       1.62.2
h5py                         3.11.0
huggingface-hub              0.22.2
idna                         3.7
ipykernel                    6.19.4
ipython                      8.8.0
jedi                         0.18.2
Jinja2                       3.1.3
jupyter_client               7.4.8
jupyter_core                 5.1.2
keras                        3.2.1
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.4
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
namex                        0.0.8
nest-asyncio                 1.5.6
networkx                     3.3
numpy                        1.26.4
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    22.0
pandas                       2.2.2
parso                        0.8.3
pickleshare                  0.7.5
pillow                       10.3.0
pip                          23.3.1
platformdirs                 2.6.2
prompt-toolkit               3.0.36
protobuf                     4.25.3
psutil                       5.9.4
pure-eval                    0.2.2
Pygments                     2.14.0
pyparsing                    3.1.2
python-dateutil              2.8.2
pytz                         2024.1
pywin32                      305
PyYAML                       6.0.1
pyzmq                        24.0.1
regex                        2024.4.16
requests                     2.31.0
rich                         13.7.1
safetensors                  0.4.3
scipy                        1.13.0
seaborn                      0.13.0
setuptools                   68.2.2
six                          1.16.0
sklearn-preprocessing        0.1.0
squarify                     0.4.3
stack-data                   0.6.2
sympy                        1.12
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
tf_keras                     2.16.0
tokenizers                   0.19.1
torch                        2.2.2
torchvision                  0.17.2
tornado                      6.2
tqdm                         4.66.2
traitlets                    5.8.0
transformers                 4.40.0
typing_extensions            4.11.0
tzdata                       2024.1
urllib3                      2.2.1
wcwidth                      0.2.5
Werkzeug                     3.0.2
wheel                        0.41.2
wrapt                        1.16.0
